### Autogenerated Hello script. Created @ Thu May 30 01:55:57 2019

###
### x = 0x12345678901234567890;
###
L10 0x12345678901234567890
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_DROP
L1 0x03
OP_ROLL
OP_TOALTSTACK
OP_TOALTSTACK
OP_TOALTSTACK
OP_TOALTSTACK

###
### y =0x33338888;
###
L4 0x33338888
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_DROP
L1 0x02
OP_ROLL
OP_TOALTSTACK
OP_TOALTSTACK
OP_TOALTSTACK

###
### z= 0x5678;
###
L2 0x5678
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_DROP
L1 0x01
OP_ROLL
OP_TOALTSTACK
OP_TOALTSTACK

###
### x = y;
###
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_DUP
OP_TOALTSTACK
OP_SWAP
OP_TOALTSTACK
OP_SWAP
OP_TOALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_DROP
L1 0x03
OP_ROLL
OP_TOALTSTACK
OP_TOALTSTACK
OP_TOALTSTACK
OP_TOALTSTACK

###
### w = 0x9876;
###
L2 0x9876
OP_FROMALTSTACK
OP_DROP
OP_TOALTSTACK

###
### w = y  # assignment to higher in alt-stack
### ;
###
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_DUP
OP_TOALTSTACK
OP_SWAP
OP_TOALTSTACK
OP_SWAP
OP_TOALTSTACK
OP_FROMALTSTACK
OP_DROP
OP_TOALTSTACK
