L10 0x12345678901234567890
L4 0x33338888

SWAP
8 SPLIT L1 0x00 CAT SWAP
6 SPLIT L1 0x00 CAT SWAP
4 SPLIT L1 0x00 CAT SWAP
2 SPLIT L1 0x00 CAT SWAP
L1 0x00 CAT

5 ROLL
2 SPLIT L1 0x00 CAT SWAP
L1 0x00 CAT

# a0.b0
DUP 
2 PICK
MUL
TOALTSTACK

# a0.b2 + a1.b1
DUP
3 PICK
MUL
3 PICK
3 PICK
MUL
ADD
L1 0x00
SWAP CAT
TOALTSTACK

# a0.b3 + a1.b2
DUP
3 PICK
MUL
3 PICK
3 PICK
MUL
ADD
L4 0x00000000
SWAP CAT
TOALTSTACK

# a0.b4 + a1.b3
DUP
3 PICK
MUL
3 PICK
3 PICK
MUL
ADD
L6 0x000000000000
SWAP CAT
TOALTSTACK

# a0.b5 + a1.b4
DUP
3 PICK
MUL
3 PICK
3 PICK
MUL
ADD
L8 0x0000000000000000
SWAP CAT
TOALTSTACK

Breakpoints