### Autogenerated Hello script. Created @ Wed Jun 19 00:33:25 2019

### x = 0x12345678901234567890;
L10 0x12345678901234567890
OP_TOALTSTACK

### y = 0x33338888;
L4 0x33338888
OP_TOALTSTACK

### z = x + y;
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_DUP
OP_TOALTSTACK
OP_SWAP
OP_TOALTSTACK
OP_FROMALTSTACK
OP_DUP
OP_TOALTSTACK
OP_CAT
OP_TOALTSTACK

### Assert(x == 0x12345678901234567890);
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_DUP
OP_TOALTSTACK
OP_SWAP
OP_TOALTSTACK
OP_SWAP
OP_TOALTSTACK
L10 0x12345678901234567890
OP_EQUAL
OP_NOTIF
OP_NOP4
OP_ENDIF

### Assert(y == 0x33338888);
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_DUP
OP_TOALTSTACK
OP_SWAP
OP_TOALTSTACK
L4 0x33338888
OP_EQUAL
OP_NOTIF
OP_NOP4
OP_ENDIF

### Assert(x == 0x1234567890123456789033338888);
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_DUP
OP_TOALTSTACK
OP_SWAP
OP_TOALTSTACK
OP_SWAP
OP_TOALTSTACK
L14 0x1234567890123456789033338888
OP_EQUAL
OP_NOTIF
OP_NOP4
OP_ENDIF
