### Autogenerated Hello script. Created @ Wed Jun 12 23:29:52 2019

###
### x = 0x1234567890;
###
L5 0x1234567890
OP_TOALTSTACK

###
### y = split(x, 3);
###
OP_FROMALTSTACK
OP_DUP
OP_TOALTSTACK
L1 0x03
OP_SPLIT
OP_TOALTSTACK

###
### z = tos;
###
OP_DUP
OP_TOALTSTACK

###
### w = cat(z, y);
###
OP_FROMALTSTACK
OP_DUP
OP_TOALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_DUP
OP_TOALTSTACK
OP_SWAP
OP_TOALTSTACK
OP_CAT
OP_TOALTSTACK

###
### tos = w;
###
OP_FROMALTSTACK
OP_DUP
OP_TOALTSTACK
